money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

# В данной задаче использовал цикл While т.к он позволяет совершать прерывание
# в зависимости от условия задачи и не требует заранее определенного точного
# числа иттераций цикла.
month = 0
while True:
      if (spend - salary) > money_capital:
            break

      money_capital -= (spend - salary)
      spend *= 1 + increase
      month += 1
print("Количество месяцев, которое можно протянуть без долгов:", month)
